# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/Year2016/Day05/: Day05Tests.cs
AdventOfCode.Tests/Year2023/: DayOneTests.cs  DayTwoTests.cs
AdventOfCode.Tests/Year2023/Day01/: DayOneTests.cs
AdventOfCode.Tests/Year2023/Day02/: DayTwoTests.cs
AdventOfCode/Days/: DayOne.cs
AdventOfCode/DaysTests/: DayOneTests.cs
AdventOfCodeApp/: AdventOfCode.csproj  Program.cs
AdventOfCodeApp/DaysTests/: DayOneTests.cs
AdventOfCodeApp/Year2016/Day01/: Day01A.cs  Day01B.cs
AdventOfCodeApp/Year2016/Day02/: Day02A.cs  Day02B.cs  day02.txt
AdventOfCodeApp/Year2016/Day03/: Day03A.cs
AdventOfCodeApp/Year2016/Day04/: Day04A.cs  Day04B.cs
AdventOfCodeApp/Year2016/Day05/: Day05A.cs  Day05B.cs
AdventOfCodeApp/Year2016/Day06/: Day06A.cs
AdventOfCodeApp/Year2016/Day07/: Day07A.cs  Day07B.cs
AdventOfCodeApp/Year2016/Day12/: Day12A.cs
AdventOfCodeApp/Year2016/Day23/: Day23A.cs  day23.txt
AdventOfCodeApp/Year2017/Day23/: Day23A.cs
AdventOfCodeApp/Year2018/Day01/: Day01A.cs  Day1A.cs
AdventOfCodeApp/Year2018/Day02/: Day02A.cs  Day02B.cs  Day2A.cs  Day2B.cs
AdventOfCodeApp/Year2023/: Day1.cs  Day2.cs  DayOne.cs  day1.txt
AdventOfCodeApp/Year2023/Day01/: Day01A.cs  Day01B.cs  Day1A.cs  Day1B.cs
AdventOfCodeApp/Year2023/Day02/: Day02A.cs  Day2A.cs
AdventOfCodeApp/Year2024/Day01/: Day01A.cs  Day01B.cs
AdventOfCodeApp/Year2024/Day02/: Day02A.cs  Day02B.cs
AdventOfCodeApp/Year2024/Day03/: Day03A.cs  Day03B.cs
AdventOfCodeApp/Year2024/Day04/: Day04A.cs  Day04B.cs
AdventOfCodeApp/Year2024/Day05/: Day05A.cs
AdventOfCodeApp/Year2024/Day06/: Day06A.cs
AdventOfCodeApp/Year2024/Day07/: Day07A.cs
